{
  "manifest_version": 3,
  "name": "SaatvaAI",
  "version": "1.0",
  "description": "SaatvaAI, a chatbot extension to \"talk\" to the Saatva website and its products",
  "permissions": [
    "activeTab", 
    "sidePanel", 
    "tabs",
    "storage",
    "webNavigation", 
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatBot Extension"
  }
}
